*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

.primary-text {
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem; }

.secondary-text {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 7rem; }

.primary-heading {
  text-align: center; }

.primary-heading::after {
  content: "";
  background: #ff4d73;
  display: block;
  height: 3px;
  width: 120px;
  margin: 20px auto 50px; }

.header {
  height: 95vh; }
  .header .banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/home.jpg);
    background-size: cover;
    background-position: bottom;
    height: 100%;
    position: relative; }
    .header .banner-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center; }
    .header .banner-button {
      padding: 1rem 2rem;
      font-size: 1.2rem; }

#navigation {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); }

.nav-link {
  font-size: 1.5rem;
  padding: 1.5rem 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff; }

.services {
  padding: 10rem 0; }
  .services-body {
    padding: 5rem 2.2rem;
    background: #fdc00b;
    box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease; }
    .services-body:hover {
      transform: translateY(-20px); }
  .services-icon {
    font-size: 3.6rem;
    line-height: 3.6rem;
    margin-bottom: 20px; }
  .services-content h3 {
    font-size: 2.4rem;
    font-weight: 400; }
  .services-content p {
    font-size: 1.4rem; }

.pricing {
  background-color: #eee;
  padding: 10rem 0; }

.price-card {
  perspective: 150rem;
  height: 52rem;
  position: relative;
  margin-bottom: 2rem; }
  .price-card:not(:last-child) {
    margin-bottom: 2rem; }
  .price-card__btn {
    font-size: 1.4rem;
    padding: 1.2rem;
    border-radius: 10%;
    background-color: #ff7700; }
  .price-card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 3px;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .price-card__side--front {
      background-color: #fff; }
    .price-card__side--back {
      transform: rotateY(180deg); }
      .price-card__side--back-1 {
        background-color: #ffae8f; }
      .price-card__side--back-2 {
        background-color: #00b7d4; }
      .price-card__side--back-3 {
        background-color: #ff677d; }
  .price-card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    width: 100%; }
    .price-card__heading .fa {
      font-size: 5rem;
      color: #f3533a;
      margin: 1rem 0; }
  .price-card__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    display: block; }
    .price-card__heading-span--1 {
      background-color: #ffae8f; }
    .price-card__heading-span--2 {
      background-color: #00b7d4; }
    .price-card__heading-span--3 {
      background-color: #ff677d; }
  .price-card:hover .price-card__side--front {
    transform: rotateY(-180deg); }
  .price-card:hover .price-card__side--back {
    transform: rotateY(0); }
  .price-card__details {
    padding: 3rem;
    color: #363535; }
    .price-card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .price-card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .price-card__details ul li:not(:last-child) {
          border-bottom: 1px solid #363535; }
  .price-card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .price-card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .price-card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .price-card__price-value {
    font-size: 6rem;
    font-weight: 100; }

.testinomials {
  background-color: #ff7700;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 10rem 0; }

.slider {
  background: rgba(0, 0, 0, 0.4);
  padding: 3rem 0;
  color: #fff; }

.test-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .test-card-header {
    text-align: center;
    margin-bottom: 2rem; }
    .test-card-header img {
      width: 100px !important;
      margin: 0 auto;
      height: 100px;
      border-radius: 50%; }
  .test-card-details {
    width: 75%;
    margin: 0 auto; }
  .test-card-company {
    text-align: center; }
    .test-card-company h4 {
      font-size: 3rem;
      margin-bottom: 1.5rem; }
  .test-card-body {
    text-align: center;
    font-size: 2.4rem;
    line-height: 3rem; }
    .test-card-body p::before {
      content: '\201C';
      font-size: 50px;
      position: relative;
      color: #ff9800;
      line-height: 20px;
      bottom: 15px;
      right: 5px; }
    .test-card-body p::after {
      content: '\201D';
      font-size: 50px;
      position: relative;
      color: #ff9800;
      line-height: 20px;
      top: 15px;
      left: 5px; }
  .test-card-footer {
    text-align: right;
    font-size: 2rem;
    font-weight: 100; }

.owl-nav {
  position: absolute;
  top: -46px;
  right: 0; }

.owl-nav button:focus {
  outline: none; }

.owl-nav button {
  background: #757575 !important;
  margin: 0 0 0 5px;
  color: #fff !important;
  width: 30px;
  height: 40px;
  transition: all .4s; }

.owl-nav button:hover {
  background: #b428ce !important; }

.contact {
  padding: 10rem 0;
  background-color: #eee; }

.contact-form {
  padding: 15px; }
  .contact-form button {
    font-size: 1.4rem;
    padding: 1.2rem 2rem; }

.form-control {
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  padding: 2rem; }

::placeholder {
  font-size: 12px; }

.contact-form button {
  border: none !important;
  background: #ff4d73 !important;
  box-shadow: none !important;
  border-radius: 0 !important; }

.footer {
  background-color: #463f3f;
  padding: 10rem 0;
  color: #fff; }
  .footer .copyright-content {
    font-size: 1.8rem; }
